kotlin.code.style=official

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=is.hth
POM_ARTIFACT_ID=opengrapher
VERSION_NAME=0.0.2-SNAPSHOT

POM_NAME=opengrapher
POM_DESCRIPTION=A small utility library for fetching OpenGraph information.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/hrafnthor/opengrapher

POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/hrafnthor/opengrapher
POM_SCM_CONNECTION=scm:git:git://github.com/hrafnthor/opengrapher.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/hrafnthor/opengrapher.git

POM_DEVELOPER_ID=hrafnth
POM_DEVELOPER_NAME=Hrafn Thorvaldsson
POM_DEVELOPER_URL=https://github.com/hrafnth
